digraph G {
node [shape=box];
"robot_footprint" [label="robot_footprint"];
"base_link" [label="base_link"];
"back_left_wheel" [label="back_left_wheel"];
"back_right_wheel" [label="back_right_wheel"];
"camera_link" [label="camera_link"];
"front_left_wheel" [label="front_left_wheel"];
"front_right_wheel" [label="front_right_wheel"];
"imu_link" [label="imu_link"];
"realsense_link" [label="realsense_link"];
"realsense_optical_link" [label="realsense_optical_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"robot_footprint" -> "robot_footprint_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"robot_footprint_joint" -> "base_link"
"base_link" -> "back_left_wheel_joint" [label="xyz: -0.175 0.175 0.05 \nrpy: 0 -0 0"]
"back_left_wheel_joint" -> "back_left_wheel"
"base_link" -> "back_right_wheel_joint" [label="xyz: -0.175 -0.175 0.05 \nrpy: 0 -0 0"]
"back_right_wheel_joint" -> "back_right_wheel"
"base_link" -> "camera_joint" [label="xyz: 0.04 0 1.457 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"base_link" -> "front_left_wheel_joint" [label="xyz: 0.175 0.175 0.05 \nrpy: 0 -0 0"]
"front_left_wheel_joint" -> "front_left_wheel"
"base_link" -> "front_right_wheel_joint" [label="xyz: 0.175 -0.175 0.05 \nrpy: 0 -0 0"]
"front_right_wheel_joint" -> "front_right_wheel"
"base_link" -> "imu_joint" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "realsense_joint" [label="xyz: 0.14 0 0.675 \nrpy: 0 -0 0"]
"realsense_joint" -> "realsense_link"
"realsense_link" -> "realsense_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5707 5.55112e-17 -1.5707"]
"realsense_optical_joint" -> "realsense_optical_link"
}
